{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "incremental": false,
    "outDir": "./out-tsc/spec",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"],
  "exclude": ["src/environments/*.ts", "main.ts", "polyfills.ts", "**/*.spec.ts"]
}
